{
  "name": "fancyfoods-app",
  "version": "2.0.0",
  "description": "FancyFoods Manager v2 - Smart Local-First business manager for wholesale nuts/snacks trading",
  "main": "main.js",
  "author": "Fancy Foods",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-builder install-app-deps",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "better-sqlite3": "^9.6.0",
    "bootstrap": "^5.3.2",
    "extract-zip": "^2.0.1",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fancyfoods.manager",
    "productName": "FancyFoods Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "locales/**/*",
      "database/**/*",
      "attachments/**/*",
      "emails/**/*",
      "backup/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**"
    ],
    "extraResources": [
      {
        "from": "locales",
        "to": "locales"
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "renderer/assets/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
